{
  "private": true,
  "name": "nuxt-pre-hydrate-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "nuxt": "3.5.3",
    "nuxt-pre-hydrate": "latest"
  }
}
